<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/Base.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="projetos.css">
    <link rel="stylesheet" href="../css/botao.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=RocknRoll+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=RocknRoll+One&display=swap" rel="stylesheet">   

    <title>Projetos</title>
</head>
<body>
    <div id="inicio" class="menu">
        <ul>
            <a href="../index.html"><li>Portifólio</li></a>
            <a href="../contato/index.html"><li>Contato</li></a>
        </ul>
    </div>

    <div class="projetos">

        <div style="width: 10px;height: 100px;"></div>

        <div  class="partes">
            <h1>Primeiro Robô</h1>
            <p>Meu primeiro Projetinho, feito e progamado com c++/Arduino, gravado pelo meu cordenadaor da minha escola onde
                estudei todo meu ensino médio, esse foi o projeto que fez minha mente "Abrir" para a progamação! Esse robô consegue
                desviar de obstáculos.
            </p>
            <video style="width: 500px;" controls src="../videos/Projetos/Primeirorobozinho.mp4"></video>
            <div style="width: 10px; height: 20px;" ></div>

        </div>

        <div class="partes">
            <h1>Charles</h1>
            <p>Meu Segundo Projetinho, feito e progamado com c++/Arduino, gravado em casa, foi um dos projetos que deu mais trabalho
                na parte de montagem e na parte de configuração porem foi um dos projetos que mais evoluiu minha mentalidade para progamação!
            </p>
            <video style="width: 500px;" controls src="../videos/Projetos/GuarraRobo.mp4"></video>
            <div style="width: 10px; height: 20px;" ></div>

        </div>

        <div class="partes">
            <h1>Charles V3</h1>
            <p>Esse é a versão mais recente do charles! Em breve terá uma versão mais aprimorada e moderna
                com funcionalidades bem modernas! 
            </p>
            <video style="width: 500px;" controls src="../videos/Projetos/Charlesv3,0.mp4"></video>
            <div style="width: 10px; height: 20px;" ></div>

        </div>

    </div>

    <div style="top: 170px;" class="botao">
        <a href="../index.html"><img src="../imagens/Botao/home.png" alt=""></a>
        <img style="top: 0px; width: 180px; filter: grayscale(10) drop-shadow(10px 20px 10px rgb(136, 136, 136));" src="../imagens/Botao/projetos.png" alt="">
        <a href="../contato/index.html"><img src="../imagens/Botao/contato.png" alt=""></a>
    </div>
    

    <div class="rodape">
        <p>Trabalho Matéria:"Design Web"</p>
    </div>
    
</body>
</html>